<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Luar</title>
  <link rel='stylesheet', href='/css/font.css'>
  <link rel='stylesheet', href='/css/style.css'>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenLite.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/utils/Draggable.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/CSSPlugin.min.js"></script>

  <!-- <script src="js/navigation.js"></script> -->
  <!-- <script src="js/load.js"></script> -->

  <script src="bundle.js"></script>

</head>
  <body cz-shortcut-listen="true">

    <section id="logo">
      <img id="spin" src="img/new.svg" />
      <div class="text-parent">
        <p id="loading" class="loading"></p>
        <p id="luar" class="hidden-text loading">LUAR</p>
      </div>
    </section>

    <section id="main" class="below">
      <article>
        <p><a href="shop.luar.io">shop</a></p>
        <p><a href="mailto:info@luar.io">inquiries</a></p>
        <p><a href="https://www.facebook.com/LUARNYC">facebook</a></p>
        <p><a href="https://www.instagram.com/luar/">instagram</a></p>
      </article>
    </section>

  </body>
</html>



